# LU

layui-common/: pom.xml
layui-manager/: pom.xml
layui-manager/layui-manager-dao/: pom.xml
layui-manager/layui-manager-dao/src/main/java/com/qf/manager/dao/: GoodsMapper.java  GoodsMapper.xml  IGoodsMapper.java  IGoodsMapper.xml  OrdersMapper.java  OrdersMapper.xml  SortMapper.java  SortMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemCustomMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  UserCustomMapper.java  UserCustomMapper.xml  UserMapper.java  UserMapper.xml  UsersDao.java
layui-manager/layui-manager-interface/: pom.xml
layui-manager/layui-manager-interface/src/main/java/com/qf/manager/service/: GoodsService.java  ItemService.java  OrdersService.java  UserService.java  UsersService.java
layui-manager/layui-manager-pojo/: pom.xml
layui-manager/layui-manager-service/: pom.xml
layui-manager/layui-manager-web/: pom.xml
layui-manager/layui-manager-web/src/main/java/com/qf/manager/web/: ManagerAction.java  ManagerIndexAction.java  ManagerIndexAction2.java  ManagerIndexAction3.java
layui-manager/layui-manager-web/src/main/resources/: db.properties
layui-manager/layui-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  test.jsp
layui-manager/layui-manager-web/src/main/webapp/WEB-INF/jsp/pages/: 404.jsp  welcome.jsp
layui-manager/layui-manager-web/src/main/webapp/WEB-INF/jsp/pages/admin/: cate.jsp  list.jsp  rule.jsp
layui-manager/layui-manager-web/src/main/webapp/WEB-INF/jsp/pages/article/: add.jsp  category.jsp  list.jsp
layui-manager/layui-manager-web/src/main/webapp/WEB-INF/jsp/pages/echarts/: echarts4.jsp  echarts7.jsp  echarts8.jsp  echarts9.jsp
layui-manager/layui-manager-web/src/main/webapp/static/js/: itemlist.js
layui-parent/: pom.xml
(+40 files in other folders)
